{
  "name": "ai-builder-pharma",
  "version": "1.0.0",
  "description": "AI-assisted offline pharma inventory and billing software",
  "main": "electron/main.js",
  "author": "AI Builder",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:electron\"",
    "dev:frontend": "vite",
    "dev:backend": "nodemon backend/server.js",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "vite build",
    "build:backend": "echo 'Backend build placeholder'",
    "package": "electron-builder",
    "package:win": "electron-builder --win --x64"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "better-sqlite3": "^9.2.2",
    "dotenv": "^16.3.1",
    "date-fns": "^3.0.6",
    "uuid": "^9.0.1",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "zustand": "^4.4.7",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "wait-on": "^7.2.0",
    "typescript": "^5.3.3"
  },
  "build": {
    "appId": "com.aibuilder.pharma",
    "productName": "AI Builder Pharma",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "backend/**/*",
      "dist-frontend/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
